<!DOCTYPE html>
<html lang="fr">


<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="---------------------------[RetroWave description]---------------------------" />
    <meta name="keywords" content="mmi2,projet-2020-2021,retrowave" />
    <meta name="viewport" content="user-scalable=yes, width=device-width" />
    <meta name="author" content="Alexandre Gattefossé & Killian Druguet" />
    <meta name="publisher" content="IUT DE TARBES - MMI" />
    <title>RetroWave's Trend</title>
    <link rel="stylesheet" href="./data/css/main.css" type="text/css" />
    <link rel="icon" href="favicon.png" />
</head>

<body>

    <div class="wrapper">
        <h1 data-text="RetroWave's">RetroWave's</h1>
        <h2 data-text="Trending">Trending</h2>
    </div>

    <img src="./data/img/bg.svg" alt="background">

    <div class="graph-container">
        <div class="graph"></div>
    </div>

    <div class="link">
        <a href="retrowave.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Découvrez la tendance
        </a>
    </div>


</body>

</html>
